{
  "name": "tiver",
  "version": "0.0.3",
  "description": "Simple shell script to handle different tiapp/icons of a Titanium application",
  "author": "Flavio De Stefano <flavio.destefano@caffeinalab.com>",
  "bin": {
      "tiver": "./cli.js"
   },
  	"dependencies": {
    "commander": "^2.3.0",
    "ticons": "^0.7.0"
  },
  "homepage": "https://github.com/CaffeinLab/TiVer",
  "bugs":{
  	"url":"https://github.com/CaffeinLab/TiVer/issues"
  	},
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/CaffeinaLab/TiVer.git"
  }
}
